.card {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */
  padding: 1rem;
  background-color: #fff;
}

.card-summary {
  grid-column: 2/3;
}

.card-accounts {
  grid-column: 4/7;
  background-color: transparent;
  border: none;
  padding: 0;
}

.account-card {
  height: 100%;
  width: 10.5rem;
  padding: 0;
  color: white;
}

.card-graph {
  height: 100%;
  max-height: 50vh;
  margin-top: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-graph > * {
  font-size: 0.6rem;
}

.card-recent {
  height: 100%;
  max-height: 50vh;
  /* overflow: scroll; */
  margin-top: 1rem;
  width: 100%;
}

.card-logger-list {
  height: 100%;
  padding: 2rem;
  overflow-x: hidden;
  overflow-y: scroll;
  border-radius: 2px;
}

.card-authentication,
.card-describe {
  /* margin-top: 5rem;
  margin-left: 5rem; */

  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.card-authentication {
  min-width: 25%;
  padding: 2rem;
}

.card-describe {
  width: 35%;
  padding: 2rem;
}

.account-page-card {
  padding: 1rem;
  cursor: pointer;
  height: 12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
